# POSTGRES_USER=uqpxogejigxtcx
#POSTGRES_PASSWORD=33e9f95b338b021441b1c0a5f70244474c5ac41ba41586f174dc093c536fc21f # alumnodb para local, postgres para docker 
#POSTGRES_HOST=ec2-52-5-1-20.compute-1.amazonaws.com # localhost para local, db_host para docker 
#POSTGRES_PORT=5432 POSTGRES_DB=d7upbbp6gouhah 
SECRET_KEY=32656/%(&%795879mdvgfiwognt54oii46o47903
DATABASE_URL=postgresql://postgres:alumnodb@localhost:5432/chatbotdb
INTENT_MANAGERS_CACHE_ROUTE=__intent_managers_cache__